<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/main.css">
	<title>This is a basic webpage</title>
</head>

<body>
	<header>
		<h2>This is a basic webpage</h2>
		<h3>This is a basic webpage</h3>
	</header>
	<main>
		<section>
			<h2>Lorem Ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
				magna aliqua. Porttitor massa id neque aliquam vestibulum morbi blandit cursus risus. Volutpat maecenas volutpat 
				blandit aliquam. Orci dapibus ultrices in iaculis nunc sed augue. Turpis tincidunt id aliquet risus feugiat in ante. 
				Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Mollis nunc sed id semper. At volutpat diam ut venenatis 
				tellus in metus vulputate eu. In nisl nisi scelerisque eu ultrices vitae auctor eu augue. Curabitur vitae nunc sed velit 
				dignissim sodales ut. Ullamcorper a lacus vestibulum sed arcu non odio. Vivamus arcu felis bibendum ut tristique et
				egestas quis ipsum. In nulla posuere sollicitudin aliquam ultrices sagittis orci a. Auctor augue mauris augue neque
				gravida. Ac tortor dignissim convallis aenean et tortor at risus.
				Egestas pretium aenean pharetra magna ac placerat vestibulum. Sollicitudin aliquam ultrices sagittis orci a scelerisque 
				purus. Eu mi bibendum neque egestas congue quisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla. 
				Auctor elit sed vulputate mi sit amet mauris. Dolor purus non enim praesent. Venenatis urna cursus eget nunc scelerisque 
				viverra. Posuere morbi leo urna molestie at elementum eu. Velit dignissim sodales ut eu. Turpis tincidunt id aliquet risus
				feugiat in ante metus dictum. Turpis egestas pretium aenean pharetra magna ac. Pharetra diam sit amet nisl suscipit
				dipiscing bibendum.
				Sed augue lacus viverra vitae congue eu consequat ac. Purus sit amet volutpat consequat mauris nunc. Cras tincidunt 
				lobortis feugiat vivamus at augue eget arcu. Arcu dui vivamus arcu felis bibendum ut tristique et. Nec nam aliquam sem 
				et tortor consequat id. In dictum non consectetur a erat nam at. Mauris augue neque gravida in fermentum et sollicitudin 
				ac orci. Amet purus gravida quis blandit turpis cursus. Eget magna fermentum iaculis eu non diam. Congue quisque egestas
				diam in arcu. Amet dictum sit amet justo donec. Eget sit amet tellus cras adipiscing enim eu turpis. Arcu dictum varius 
				duis at. Magna fringilla urna porttitor rhoncus. Diam sit amet nisl suscipit. Aliquam id diam maecenas ultricies mi eget
				mauris pharetra et. Sit amet cursus sit amet dictum.
				Purus in massa tempor nec. Viverra maecenas accumsan lacus vel. Lacus luctus accumsan tortor posuere ac ut consequat 
				semper. In nisl nisi scelerisque eu ultrices. Amet consectetur adipiscing elit ut. Nisl nunc mi ipsum faucibus vitae 
				aliquet nec ullamcorper sit. In eu mi bibendum neque egestas congue quisque egestas diam. Tellus id interdum velit laoreet
				id donec. Euismod nisi porta lorem mollis aliquam. Ac felis donec et odio pellentesque diam volutpat commodo sed. 
				Dignissim convallis aenean et tortor at risus viverra adipiscing. Gravida dictum fusce ut placerat orci nulla. Amet
				commodo nulla facilisi nullam. Turpis tincidunt id aliquet risus feugiat. Orci phasellus egestas tellus rutrum tellus 
				pellentesque eu tincidunt. Aliquam etiam erat velit scelerisque in dictum non.
				Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Duis at tellus at urna condimentum 
				mattis. Suscipit tellus mauris a diam maecenas sed enim ut. Amet mauris commodo quis imperdiet massa. Vulputate ut 
				pharetra sit amet aliquam id diam maecenas. Porta non pulvinar neque laoreet suspendisse. Vitae suscipit tellus mauris a 
				diam maecenas sed enim ut. Quam id leo in vitae turpis massa sed elementum tempus. Massa placerat duis ultricies lacus. 
				Pulvinar mattis nunc sed blandit libero volutpat. Neque ornare aenean euismod elementum nisi quis. Fringilla phasellus 
				aucibus scelerisque eleifend donec pretium vulputate sapien nec. Commodo quis imperdiet massa tincidunt nunc pulvinar 
				sapien. Laoreet sit amet cursus sit amet dictum sit amet justo.
			</p>
		</section>
	</main>
	<footer>
		<p>&copy; 2024 Scott Morel</p>
	</footer>
</body>
</html>
