/* the styles for the elements */
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 800px;
    margin: 0 auto;
    border: 3px solid black;
}
/* the styles for the header */
header {
	padding: 1.5em 0 2em 0;
	text-align: center;
}
header h2 {
	font-size: 175%;
	color: #800000;
}
header h3 {
	font-size: 130%;
	font-style: italic;
}
/* the styles for the main content */
section {
	clear: left;
}
section {
	text-align: left;
}
section h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
section p {
	padding-bottom: .5em;
}
/* the styles for the footer */
footer {
	background-color: white;;
	clear: both;
}
footer p {
	text-align: center;
	color: Black;
	padding: 1em 0;
}